{
  "ConnectionStrings": {
    "CustomerManagement": "Server=.\\SQLEXPRESS;Database=CustomerManagementDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AttachmentStorage": {
    "Provider": "LocalFileSystem",
    "RootPath": "App_Data/attachments",
    "MaxFileSizeBytes": 10485760,
    "AllowedContentTypes": [
      "text/plain",
      "application/pdf",
      "image/png",
      "image/jpeg",
      "application/json"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
