{
  "Jwt": {
    "Issuer": "CustomerManagement.Api",
    "Audience": "CustomerManagement.Clients",
    "SigningKey": "vR8#qL2!xN7@pK4$zT9&mW6^cF3*Yh8!sD5@jQ2#uX7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
